<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95T-XF-7Be">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-Wx-Snq" userLabel="2View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-ub-HfU">
                                                <rect key="frame" x="147" y="98" width="120" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="9h0-D6-R7l"/>
                                                    <constraint firstAttribute="height" constant="55" id="AeT-91-dM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.2117646933" green="0.2941176593" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdy-PL-O0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CUF-ub-HfU" firstAttribute="centerY" secondItem="fRU-Wx-Snq" secondAttribute="centerY" id="Xz5-Bl-hKI"/>
                                            <constraint firstItem="CUF-ub-HfU" firstAttribute="centerX" secondItem="fRU-Wx-Snq" secondAttribute="centerX" id="gCo-cg-z98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Ri-t3i" userLabel="3View">
                                        <rect key="frame" x="0.0" y="261" width="414" height="251"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-cJ-IcW">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="341.33333333333326" height="251"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rka-cJ-IcW" firstAttribute="top" secondItem="hQb-Ri-t3i" secondAttribute="top" id="GOj-qc-fOh"/>
                                            <constraint firstItem="Rka-cJ-IcW" firstAttribute="height" secondItem="hQb-Ri-t3i" secondAttribute="height" id="PxN-aX-A3c"/>
                                            <constraint firstItem="Rka-cJ-IcW" firstAttribute="centerX" secondItem="hQb-Ri-t3i" secondAttribute="centerX" id="fk7-Wd-QyN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-G0-PnU" userLabel="1View">
                                        <rect key="frame" x="0.0" y="522" width="414" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decide on the task to be completed and set a timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-3r-rjv">
                                                <rect key="frame" x="15" y="96.333333333333371" width="384" height="58.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                <color key="textColor" red="0.2117646933" green="0.2941176593" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-KA-AHF">
                                                <rect key="frame" x="60" y="239.33333333333337" width="294" height="2.6666666666666572"/>
                                                <color key="progressTintColor" red="0.21568629149999999" green="0.34509804840000002" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" systemColor="systemGrayColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hXA-3r-rjv" firstAttribute="leading" secondItem="KKb-G0-PnU" secondAttribute="leading" constant="15" id="2My-4v-nX3"/>
                                            <constraint firstItem="5jr-KA-AHF" firstAttribute="centerX" secondItem="KKb-G0-PnU" secondAttribute="centerX" id="6Yw-wd-J3p"/>
                                            <constraint firstAttribute="trailing" secondItem="hXA-3r-rjv" secondAttribute="trailing" constant="15" id="7tJ-1q-eRk"/>
                                            <constraint firstAttribute="bottom" secondItem="5jr-KA-AHF" secondAttribute="bottom" constant="10" id="AZY-XD-k86"/>
                                            <constraint firstItem="hXA-3r-rjv" firstAttribute="centerY" secondItem="KKb-G0-PnU" secondAttribute="centerY" id="V7I-yY-7VD"/>
                                            <constraint firstItem="5jr-KA-AHF" firstAttribute="centerX" secondItem="KKb-G0-PnU" secondAttribute="centerX" id="dYA-ux-joi"/>
                                            <constraint firstItem="5jr-KA-AHF" firstAttribute="leading" secondItem="KKb-G0-PnU" secondAttribute="leading" constant="60" id="e3E-Ea-ChB"/>
                                            <constraint firstItem="hXA-3r-rjv" firstAttribute="centerX" secondItem="KKb-G0-PnU" secondAttribute="centerX" id="pFn-qg-Qur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95T-XF-7Be" secondAttribute="bottom" constant="45" id="6M1-k7-fSM"/>
                            <constraint firstAttribute="trailing" secondItem="95T-XF-7Be" secondAttribute="trailing" id="9DH-pa-9PQ"/>
                            <constraint firstItem="95T-XF-7Be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNm-Wd-lfp"/>
                            <constraint firstItem="95T-XF-7Be" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zex-mj-7fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="CUF-ub-HfU" id="KvZ-98-YLi"/>
                        <outlet property="labelText" destination="hXA-3r-rjv" id="EdG-0J-sCr"/>
                        <outlet property="progressBar" destination="5jr-KA-AHF" id="M06-34-yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pomodoro" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
